# content of: tox.ini, put in same dir as setup.py
[tox]
envlist=pep8,py27,py33,py34,py35

[testenv]
setenv=
    SIDEBOARD_CONFIG_OVERRIDES=test-defaults.ini
deps= -rrequirements.txt
commands=
    coverage run --source sideboard -m py.test
    coverage report --show-missing

[testenv:pep8]
commands=
    pep8 sideboard/
